	$scope.cambiarTipoDePago = function(){	
		let parentid = $scope.payModes.filter(el => el.id == $scope.pay.paymodeid).map(el => el.parentid);
		$scope.pay.viewbank=false;
		if(parentid[0]>0){
			if(parentid[0]==4 || parentid[0]==10 || parentid[0]==11 ){
				$scope.pay.typeBankUniqueCode = "N° Tarjeta";
				$scope.pay.namecode = "Tarjeta";
				$scope.cashpaymode=false;
			}else if(parentid[0]==9){
				$scope.pay.viewbank=true;
				$scope.pay.typeBankUniqueCode = "N° Operacion";
				$scope.pay.namecode = "Banco";
				$scope.cashpaymode=false;
			}else if(parentid[0]==2){
				$scope.pay.typeBankUniqueCode = "N° Cheque";
				$scope.pay.namecode = "Banco";
				$scope.cashpaymode=false;
				$scope.pay.viewbank=true;
			}else if(parentid[0]==12){
				$scope.noteCredit=0;
				$scope.noteCreditExchange();
				$scope.pay.typeBankUniqueCode = "N° Nota";
				$scope.pay.namecode = "Nota";
				$("#exchangeModal").modal('show');
				$scope.cashpaymode=false;
			}else if(parentid[0]==3){
				$scope.cashpaymode=true;
				$scope.pay.option=0;
			}else{
				$scope.pay.option=0;
			}
		}else{
			if($scope.pay.paymodeid==4 || $scope.pay.paymodeid==10 || $scope.pay.paymodeid==11 ){
				$scope.pay.typeBankUniqueCode = "N° Tarjeta";
				$scope.pay.namecode = "Tarjeta";
				$scope.cashpaymode=false;
			}else if($scope.pay.paymodeid==9){
				$scope.pay.viewbank=true;
				$scope.pay.typeBankUniqueCode = "N° Operacion";
				$scope.pay.namecode = "Banco";
				$scope.cashpaymode=false;
			}else if($scope.pay.paymodeid==2){
				$scope.pay.typeBankUniqueCode = "N° Cheque";
				$scope.pay.namecode = "Banco";
				$scope.cashpaymode=false;
				$scope.pay.viewbank=true;
			}else if($scope.pay.paymodeid==12){
				$scope.noteCredit=0;
				$scope.noteCreditExchange();
				$scope.pay.typeBankUniqueCode = "N° Nota";
				$scope.pay.namecode = "Nota";
				$("#exchangeModal").modal('show');
				$scope.cashpaymode=false;
			}else if($scope.pay.paymodeid==3){
				$scope.cashpaymode=true;
				$scope.pay.option=0;
			}else{
				$scope.pay.option=0;
			}
		}
		
	}